<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robot_ros2_control" params="gripper:='false' gazebo:='false'" >
        <ros2_control name="$FASTbotHardwareInterface" type="system">
        
            <hardware>
                <xacro:if value="${not gazebo}">
                    <plugin>fake_components/GenericSystem</plugin>
                </xacro:if>

                <xacro:if value="${gazebo}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:if>
            </hardware>

            <xacro:macro name="configure_joint" params="joint_name initial_position">
                <joint name="${joint_name}">

                    <!-- Command Interfaces -->
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <!--command_interface name="effort"/-->

                    <!-- State Interfaces -->
                    <state_interface name="position">
                        <param name="initial_value">${initial_position}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                        <param name="initial_value">0.0</param>
                    <state_interface name="effort"/>
                </joint>
            </xacro:macro>

            <xacro:configure_joint joint_name="joint_1" initial_position="0.0"/>
            <xacro:configure_joint joint_name="joint_2" initial_position="0.0"/>
            <xacro:configure_joint joint_name="joint_3" initial_position="0.0"/>
            <xacro:configure_joint joint_name="joint_4" initial_position="0.0"/>
            <xacro:configure_joint joint_name="joint_5" initial_position="0.0"/>

        </ros2_control>

        <xacro:if value="${gazebo}">
            <gazebo>
                <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                    <parameters>$(find my_robot_description)/config/controllers.yaml</parameters>
                </plugin>
            </gazebo>
        </xacro:if>

    </xacro:macro>
</robot>