<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="franka_arm_ros2_control"
         params="arm_id
             robot_ip
             use_fake_hardware:=^|false
             fake_sensor_commands:=^|false
             gazebo:=^|false
             hand:=^|false
             gazebo_effort:=^|false
             arm_prefix:=''
             multi_arm:=false
             ee_id:=''
             index:=0
             ns:=''
             gripper_closed_position:=0.7929">
             
    <xacro:property name="arm_prefix_modified" value="${'' if arm_prefix == '' else arm_prefix + '_'}" />
    <ros2_control name="${arm_prefix_modified}FrankaHardwareInterface" type="system">
        <hardware>
          <param name="version">0.1.0</param>
          <param name="arm_id">${arm_id}</param>
          <param name="prefix">${arm_prefix}</param>
          <xacro:if value="${use_fake_hardware and not gazebo}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>

          <xacro:if value="${gazebo}">
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
          </xacro:if>

          <xacro:if value="${use_fake_hardware == 0 and gazebo == 0 and multi_arm == 0}">
            <plugin>franka_hardware/FrankaHardwareInterface</plugin>
            <param name="robot_ip">${robot_ip}</param>
            <param name="arm_prefix">${arm_prefix}</param>
          </xacro:if>
          <xacro:if value="${use_fake_hardware == 0 and gazebo == 0 and multi_arm == 1}">
            <plugin>franka_hardware/MultiFrankaHardwareInterface</plugin>
            <param name="robot_ip">${robot_ip}</param>
            <param name="arm_prefix">${arm_prefix}</param>
          </xacro:if>
        </hardware>

      <xacro:macro name="configure_joint" params="joint_name initial_position">
        <joint name="${joint_name}">
          <!--
            deactivated for gazebo velocity and position interface due to a bug
            https://github.com/ros-controls/gz_ros2_control/issues/343

            Command Interfaces -->
          <xacro:if value="${multi_arm == 0 or gazebo == 1 or use_fake_hardware == 1}">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
          </xacro:if>
          <xacro:if value="${gazebo == 0 or gazebo_effort == 1}">
            <command_interface name="effort"/>
          </xacro:if>

          <!-- State Interfaces -->
          <state_interface name="position">
            <param name="initial_value">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity"/>
            <param name="initial_value">0.0</param>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint1" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint2" initial_position="${-pi/4}"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint3" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint4" initial_position="${-3*pi/4}"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint5" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint6" initial_position="${pi/2}"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint7" initial_position="${pi/4}"/>
      <xacro:if value="${gazebo and hand and ee_id == 'franka_hand'}">
        <xacro:configure_joint joint_name="${arm_id}_finger_joint1" initial_position="0.0" />
      </xacro:if>
    </ros2_control>
    
    <xacro:if value="${gazebo}">
      <xacro:unless value="${multi_arm}">
        <gazebo>
          <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <!--parameters>$(find franka_robotiq)/config/franka_gazebo_controllers.yaml</parameters-->
            <!--parameters>$(find franka_bringup)/config/controllers.yaml</parameters-->
            <parameters>$(find franka_robotiq)/config/${arm_prefix_modified}controllers.yaml</parameters>
            <!--controller_manager_prefix_node_name>${ns}/</controller_manager_prefix_node_name-->
            <ros>
              <namespace>${ns}</namespace>
            </ros>
            <!--robot_param>robot_description</robot_param-->
          </plugin>
        </gazebo>
      </xacro:unless>
      <xacro:if value="${multi_arm==1 and index==0}">
        <gazebo>
          <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find franka_robotiq)/config/multi_franka_gazebo_controllers.yaml</parameters>
          </plugin>
        </gazebo>
      </xacro:if>
    </xacro:if>


  </xacro:macro>
</robot>
